# 数据库配置
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = saiadmin
DB_USER = root
DB_PASSWORD = 123456
DB_PREFIX = 

# 缓存方式,支持file|redis|array
CACHE_MODE = file

# Redis配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0

# 验证码配置,支持cache|session
CAPTCHA_MODE = cache

#前端目录
FRONTEND_DIR = saiadmin-vue